/* html, body{
      margin: 0;
      padding: 0;
} */

html{
    height: 100%;
}

body{
    margin: 0;
    padding:0;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}



body.home{
    margin: 0px;
    height: 100vh;
    padding: 0;
    background-color: #111111;
    color: whitesmoke;
    background-image: url(/portfolio/images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width:820px){
    body.home{
        background-image: url(/portfolio/images/bgSmall.jpg);
        background-size:cover;
    }
}

body.projects{
    padding: 0;
    margin: 0;
}

body.background{
    background-color: #111111;
}


div.nav{
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    height: 5%;
    width: 100%;
    position:fixed;
    z-index: 2;
}

div.nav > ul{
    list-style-type: none;
    padding-left: 20px;
}

div.nav > ul > li{
    float: left;
    padding-right: 20px;
}


div.nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
}



div.nav > ul > li > a:hover{
    color: orange;
}

div.nav > ul > li > span{
    text-decoration: none;
    color: white;
    text-align: center;
    cursor: pointer;
}
div.nav > ul > li > span:hover{
    color: orange;
}

.active{
    color: orange; 
}

.hidden{
    visibility: hidden;
}

.boxContainer{
    /* //display: none; */
    /* visibility: hidden; */
    background-color: rgb(16, 34, 12);
    margin: 0;
    padding: 5px;
    position: absolute;
    border-radius: 10px;
    /* margin: 20px; */
    
    /* top: 50; */
    /* transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s; */
}

.boxContainer a{
    text-decoration: none;
    color: white;
    display: block;
    margin: 0px 0px;
    padding: 10px;
}
.boxContainer a:hover{
    color: orange;
}
/* 
.dropdown:hover .boxContainer{
    display: block;
    visibility: visible;
    transform: translateY(0%);
} */

.header{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: end;
    position: absolute;
    top: 10%;
    right: 0%;
    padding: 30px;
    /* background-color: #111111; */
     /* width: 60%;  */
    /* height: 30%; */
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: rgb(94, 237, 94);
    width: 50%;
    animation: fadeInHeader 5s;
    /* opacity: 0;
    transition: opacity 1s; */
}

@keyframes fadeInHeader{
    from{opacity: 0;}
    to{opacity: 1;}
}

@media (max-width:820px) {
    .header{
        position: static;
        width: 100%;
        border-width: 50%;
        text-align: center;
        padding-top: 25%;
    }
}

.header h1{
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 3rem;
}

.header > div{
    font-size: 3rem;
    /* margin-bottom: 20px; */
    margin-bottom: 3rem;
}

.header .icons{
    margin-bottom: 0px;
}

.icons a{
    /* margin-bottom: 0px; */
    color: white;
    transition: all 0.5s;
}

.icons a:hover {
    color: orange;
}

.header > p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
}

.skillsItem:last-child{
    margin-bottom: 0px;
}

.sectionTitleEducation{
    animation: fadeInContainer 3s;
    color: white;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 25px;
    margin: 0px;
    background-color: rgb(46, 66, 97);
}

.sectionTitle{
    animation: fadeInContainer 3s;
    color: white;
    text-align: center;
    padding:25px 0px;
    margin: 0px;
    background-color: rgb(46, 66, 97);
}

.logos{
    animation: fadeInContainer 3s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: white;
}

.card{
    position: relative;
}

.card:hover .overlay{
    bottom: 0;
    height: 100%;
}

.card .overlay{
    background-color: rgb(46, 66, 97);
    width: 100%;
    height: 0;
    position: absolute;
    bottom:100%;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img{
    width: 130px;
    height: 130px;
}

.card .text{
    color: white;
    padding: 0px 5px;
}

.myProjects{
    text-align: center;
    color: white;
    background-color: #162127;
    /* padding-top: 2.5%; */
}

.background .aboutContainer{
    animation: fadeInContainer 3s;
    color: white;
    padding-top: 25px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 25px;
}

.skillsItem{
    min-height: 200px;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-bottom: 20px;
    padding: 10px 10px;
}

.skillsItem h1{
    font-size: 2rem;
    margin: 10px 0px
}

.skillsItem h2{
    margin: 10px 0px;
    font-size: 1.5rem;
}

.skillsItem h3{
    margin: 10px 0px;
    font-size: 1.2rem;
}

.skillsItem .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skillsItem .doubleimage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.skillsItem img{
    width: auto;
    max-height: 200px;
    transition: all 1s ease;
}

.skillsItem img:hover{
    opacity: 0.5;
}

.skillsItem p{
    margin: 10px 0px;
}

.hidden{
    visibility: hidden;
}


.modalContainer{
    /* visibility: hidden; */
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    /* opacity: 0.7; */
    position: fixed;
    z-index: 10;
}

.modal{
    width: 60%;
    height: auto;
}

.modal video{
    width: 100%;
    height: 100%;
}

.projects .projectHeader{
    animation: fadeInContainer 3s;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7%;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 5%;
    /* padding: 30px 150px; */
    font-size: 1.5rem;
    text-align: center;
    background-color: #111111;
    color: #71b8b8;
}

.projects .projectHeader h1{
    margin-top: 0px;
    margin-bottom: 10px;
}

.projects .introduction{
    animation: fadeInContainer 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    font-size: 1.3rem;
}


.myProjects h1{
    margin: 0;
    font-size: 3rem;
}



.projectContainer{
    animation: fadeInContainer 3s;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 200px;
    padding-right: 50px;
    
}
@keyframes fadeInContainer{
    from {opacity: 0;}
    to {opacity: 1;}
}



.projectItemContainer1{
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(23,34,41,1) 0%, rgba(0,0,0,1) 100%);


}


.projectItemContainer2{
    background: #1F1F1F;
    background: -webkit-linear-gradient(top, #1F1F1F, #000000);
    background: -moz-linear-gradient(top, #1F1F1F, #000000);
    background: linear-gradient(to bottom, #1F1F1F, #000000);

}

.projectImage{
    /* border-radius: 5%; */
    height: 300px;
    width: 350px;
    margin-right: 20px;
    transition: 2s;
}

.projectItem-title{
    font-size: 2rem;
    text-align: left;
    padding-bottom: 20px;
}


.projectItem-title h3{
    margin: 0;
}


.projectItem-title p, li{
    /* width: 60%; */
    font-size: 1rem;
    text-align: left;
    margin-bottom: 5px;
}

.projectItem-title a{
    width: 60%;
    font-size: 1rem;
    text-align: left;
    color: orange;
}

.projectItem-title input{
    color: orange;
    border: none;
    background-color:transparent;
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;
}

.slider{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
}



.imageDescription{
    transition: .5s;
    background-color:black;
    opacity: 0;
    position: relative;
    top: -102%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 5%;
}

.imageContainer:hover .imageDescription{
    opacity: 0.7;
}

.imageDescription p{
    padding: 0px;;
    margin: 0px;
    align-self: center;
    justify-self: center;
}

.projectItem-imgs{
    display:flex;
    /* width: 300%; */
    height: 300px;
    
    /* justify-content: space-between; */
}



.project{
    display: grid;
    grid-template-columns: 500px auto;
    height: 450px;
    overflow: hidden;
}

.projectVideo{
    height: 300px;
}

.project video{
    width: 100%;
    /* height: 100%; */
    align-self: center;
}

.project .images{
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.project .images a, img{
    width: 100%;
    height: 100%;
    transition: 1s;
}

.project img:hover{
    opacity: 0.7;
}

.project ul{
    margin-top: 10px;
    margin-bottom: 0px;
}

.project .description{
    padding-left: 1rem;
    text-align: start;
    overflow-y: auto;
}


@media(max-width: 820px){
    /* .projectItem-imgs{
        display:inline;
        width: 100%;
    }
    .slider{
        overflow: auto;
    }
    .projectImage{
        width: 100%;
        margin:0px;
        margin-bottom: 20px;
    } */
    .project{
        grid-template-columns: auto;
        grid-template-rows: auto 350px;
        height: auto;
    }

    .projectContainer{
        padding: 20px;
    }

    .projects .projectHeader{
        animation: fadeInContainer 3s;
        padding: 40px 15px 15px 15px;
        font-size: 1.2rem;
    }

    .project .images{
        order: 2;
    }

    .project video{
        order: 2;
    }

    .project .description{
        padding-left: 0px;
        padding-top: 15px;
        text-align: justify;
    }

    .project .description h3{
        text-align: center;
    }
}

@media (max-width:820px) {
    .background .aboutContainer{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10%;
    }

    .skillsItem{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .skillsItem .doubleimage{
        order: 2;
    }

    .skillsItem .image{
        order: 2;
    }

    .logos{
        height: auto;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px 0px;
    }
}

.green{
    color: green;
    font-weight: bold;
}

.blue{
    color: blue;
    font-weight: bold;
}